# Nest.js の環境変数ルールに従います
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables


# デプロイ環境に合わせて変更してください
NEXT_PUBLIC_GITHUB_GRAPHQL_URL="https://api.github.com/graphql"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"


# pnpm gen:schema する場合にのみ設定してください
GITHUB_TOKEN="{YOUR_GITHUB_TOKEN}"

