# Vite の環境変数に従います
# https://ja.vite.dev/guide/env-and-mode


# デプロイ環境に合わせて変更してください
BASE_URL="/"
VITE_GITHUB_GRAPHQL_URL="https://api.github.com/graphql"


# pnpm gen:schema する場合にのみ設定してください
GITHUB_TOKEN="{YOUR_GITHUB_TOKEN}"

